<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/inireg.css">
    <title>Inicio de Sesión</title>
</head>

<body id="inicio-foto">
    <section class="form-register">
        <h4>Inicio de Sesión</h4>
        <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
        <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su Contraseña">
        <p>¿Olvidó su <a href="#">Contraseña?</a></p>
        <input class="botons" type="submit" value="Acceder">
        <p><a href="registro.html">¿No tengo cuenta?</a></p>
    </section>

</body>

</html>